// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

Randor rand = new Random();
for (int i = 0; i < arr.Length; i++)
    arr[i] = rand.Next(9);               // Это нашел в интернете, но не понял, как применить, чтобы все работало

foreach (var item in array)
    Console.WriteLine(item);
